-- Initial greek.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                greek
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable load-file
  main-is:             LoadFile.hs
  hs-source-dirs:      .
  build-depends:       base
                     , text
                     , system-filepath
                     , system-fileio
                     , xml-conduit
                     , xml-lens
                     , lens
                     , persistent
                     , persistent-postgresql
                     , yesod
                     , conduit
                     , monad-logger
                     , errors
  default-language:    Haskell2010

executable split-xml
  main-is:            SplitXml.hs
  -- other-modules:      Control.Xml
  build-depends:      base >=4.6 && <4.7
                    , containers
                    , unordered-containers
                    , text
                    , system-filepath
                    , system-fileio
                    , xml-conduit
                    , xml-types
                    , lens
                    , errors
                    , optparse-applicative
  default-language:    Haskell2010

executable tei-betacode
  main-is:             TeiBetaCode.hs
  other-modules:       Text.BetaCode
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , shelly
                     , text
                     , system-filepath
                     , xml-conduit
                     , xml-types
                     , lens
                     , attoparsec
                     , errors
                     , optparse-applicative
                     , Glob

  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite greek-specs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      specs, .
  main-is:             Specs.hs
  build-depends:         base       == 4.6.*
                       , hspec      == 1.7.*
                       , QuickCheck == 2.6.*
                       , text
                       , attoparsec
                       , errors
  default-language:    Haskell2010

source-repository this
  type:                git
  location:            git://github.com/erochest/greek.git
